<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Yape.TransactionService.Application\Yape.TransactionService.Application.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
