# Yape.Microservices

./: README.md  Yape.Microservices.sln  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Yape.AntiFraudService.UnitTests/: FraudDetectionUnitTests.cs  TransactionCreatedEventHandlerTests.cs  Yape.AntiFraudService.UnitTests.csproj
Yape.TransactionService.UnitTests/: CreateTransactionHandlerTests.cs  Yape.TransactionService.UnitTests.csproj
src/Yape.AntiFraudService.API/: Dockerfile  Program.cs  Yape.AntiFraudService.API.csproj  Yape.AntiFraudService.API.http  appsettings.Development.json  appsettings.Production.json
src/Yape.AntiFraudService.API/Properties/: launchSettings.json
src/Yape.AntiFraudService.Application/: Class1.cs  Yape.AntiFraudService.Application.csproj
src/Yape.AntiFraudService.Application/EventHandlers/: TransactionCreatedEventHandler.cs
src/Yape.AntiFraudService.Application/Events/: StatusMessage.cs  TransactionCreatedEventMessage.cs
src/Yape.AntiFraudService.Application/Interfaces/: ITransactionStatusProducer.cs
src/Yape.AntiFraudService.Domain/: Class1.cs
src/Yape.AntiFraudService.Domain/Entities/: AccumulatedValue.cs
src/Yape.AntiFraudService.Domain/Interfaces/: IAccumulatedValueRepository.cs  IFraudDetectionService.cs
src/Yape.AntiFraudService.Domain/Services/: FraudDetectionService.cs
src/Yape.AntiFraudService.Infrastructure/: Class1.cs  Yape.AntiFraudService.Infrastructure.csproj
src/Yape.AntiFraudService.Infrastructure/Kafka/: KafkaTransactionConsumer.cs
src/Yape.AntiFraudService.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaTransactionStatusProducer.cs
src/Yape.AntiFraudService.Infrastructure/Persistence/: AntiFraudDbContext.cs
src/Yape.AntiFraudService.Infrastructure/Persistence/Migrations/: 20250425004208_InitialMigration.Designer.cs  20250425004208_InitialMigration.cs  AntiFraudDbContextModelSnapshot.cs
src/Yape.AntiFraudService.Infrastructure/Persistence/Repositories/: AccumulatedValueRepository.cs
src/Yape.TransactionService.API/: Dockerfile  Program.cs  Yape.TransactionService.API.csproj  Yape.TransactionService.API.http  appsettings.Development.json  appsettings.Production.json
src/Yape.TransactionService.API/Controllers/: TransactionsController.cs
src/Yape.TransactionService.API/Models/: CreateTransactionRequest.cs
src/Yape.TransactionService.API/Properties/: launchSettings.json
src/Yape.TransactionService.Application/: Class1.cs  Yape.TransactionService.Application.csproj
src/Yape.TransactionService.Application/EventHandlers/: TransactionUpdatedEventHandler.cs
src/Yape.TransactionService.Application/Events/: TransactionUpdatedEventMessage.cs
src/Yape.TransactionService.Application/Interfaces/: IMessageProducer.cs
src/Yape.TransactionService.Application/Services/: TransactionService.cs
src/Yape.TransactionService.Application/UseCases/: CreateTransactionCommand.cs
src/Yape.TransactionService.Application/UseCases/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
src/Yape.TransactionService.Domain/: Class1.cs
src/Yape.TransactionService.Domain/Entities/: Transaction.cs
src/Yape.TransactionService.Domain/Interfaces/: ITransactionEventPublisher.cs  ITransactionRepository.cs
src/Yape.TransactionService.Infrastructure/: Class1.cs  Yape.TransactionService.Infrastructure.csproj
src/Yape.TransactionService.Infrastructure/Kafka/: KafkaTransactionProducer.cs
src/Yape.TransactionService.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaTransactionProducer.cs
src/Yape.TransactionService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Yape.TransactionService.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
src/Yape.TransactionService.Infrastructure/Persistence/Migrations/: 20250423225710_InitialMigration.Designer.cs  20250423225710_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Yape.TransactionService.Infrastructure/Repositories/: InMemoryTransactionRepository.cs  TransactionRepository.cs
