<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yape.TransactionService.Application\Yape.TransactionService.Application.csproj" />
    <ProjectReference Include="..\Yape.TransactionService.Infrastructure\Yape.TransactionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
